apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceSets {
    main {
        java.srcDirs 'src/main/kotlin'
    }
}

dependencies {
    implementation files("${System.properties['java.home']}/../lib/tools.jar")
    implementation "org.jetbrains.kotlin:kotlin-reflect:" + rootProject.ext.kotlinVersion

    compileOnly("com.google.auto.service:auto-service:+")
    kapt("com.google.auto.service:auto-service:+")
}

//ext {
//    publishDependsOn = "assemble"
//    publishArtifact = "${project.buildDir}/libs/anno.jar"
//    publishGroupId = rootProject.ext.groupId
//    publishArtifactId = "anno"
//    publishVersion = rootProject.ext.versionName
//}
//apply from: "$rootProject.projectDir/gradle/publish.gradle"
