# Elastos.SDK.ElephantWallet.Contact

./: .android_toolchain  .gitignore
android/: .gitignore  build.gradle  settings.gradle
android/crosspl/anno/: build.gradle
android/crosspl/anno/src/main/kotlin/org/elastos/tools/crosspl/annotation/: CrossClass.kt  CrossInterface.kt
android/crosspl/anno/src/main/kotlin/org/elastos/tools/crosspl/processor/: CrossClassAnnoProcessor.kt  CrossClassInfo.kt  CrossMethodInfo.kt  CrossPLException.kt  CrossTmplUtils.kt  CrossVariableType.kt  Log.kt
android/crosspl/anno/src/main/kotlin/org/elastos/tools/crosspl/processor/generator/: CrossCMakeFileGenerator.kt  CrossPLFactoryGenerator.kt  CrossPLUtilsGenerator.kt  CrossProxyGenerator.kt
android/crosspl/anno/src/main/resources/: CrossPLClass.proxy.cpp.tmpl  CrossPLClass.proxy.h.tmpl  CrossPLClass.proxy.hpp.tmpl  CrossPLFactory.cpp.tmpl  CrossPLFactory.hpp.tmpl  CrossPLUtils.cpp  CrossPLUtils.hpp  crosspl.cmake.tmpl
android/crosspl/lib/: build.gradle
android/crosspl/lib/src/main/: AndroidManifest.xml
android/crosspl/lib/src/main/cpp/: CMakeLists.txt  CrossBase.cpp  CrossBase.hpp  CrossRunnable.cpp  CrossRunnable.hpp
android/crosspl/lib/src/main/cpp/utils/: Log.cpp  Log.hpp  Template.cpp  Template.hpp
android/crosspl/lib/src/main/kotlin/org/elastos/tools/crosspl/: CrossBase.kt  CrossRunnable.kt  Utils.kt
android/gradle/: android.gradle  native.gradle
android/lib/: build.gradle
android/lib/src/main/: AndroidManifest.xml
android/lib/src/main/cpp/: BlockChainNode_jni.cpp  CMakeLists.txt  Contact.cpp  Contact.hpp  ContactBridge.cpp  ContactBridge.hpp  ContactDataListener.cpp  ContactDataListener.hpp  ContactDebug.cpp  ContactDebug.hpp  ContactFactory.cpp  ContactFactory.hpp  ContactListener.cpp  ContactListener.hpp  ContactMessage.cpp  ContactMessage.hpp  Contact_Factory.cpp  Contact_Factory.hpp
android/lib/src/main/java/org/elastos/sdk/contact/: Did.java
android/lib/src/main/java/org/elastos/sdk/elephantwallet/contact/: Contact.java  ContactChannel.java  ContactFactory.java  ContactListener.java  ContactStatus.java
android/lib/src/main/java/org/elastos/sdk/elephantwallet/contact/internal/: AcquireArgs.java  ContactBridge.java  ContactChannel.java  ContactDataListener.java  ContactDebug.java  ContactFactory.java  ContactListener.java  ContactMessage.java  ContactRemoteFileListener.java  ContactStatus.java  EventArgs.java  FriendInfo.java  HumanInfo.java  IdentifyCode.java  IdentifyCodeInterface.java  JsonDefine.java  RequestArgs.java  StatusEvent.java  UserInfo.java  Utils.java
android/scripts/: build-depends.sh  build.sh
android/test/: build.gradle
android/test/src/main/: AndroidManifest.xml
android/test/src/main/java/org/elastos/sdk/contact/test/: FileUtils.java  Helper.java  MainActivity.java
android/test/src/main/res/layout/: activity_main.xml
android/test/src/main/res/menu/: menu_main.xml
android/test/src/main/res/values/: strings.xml
doc/: doxy-api.cfg  mainpage.doxygen  template-c
doc/doxygen/: README  doxy-internal.cfg  template-h
doc/rst/: api_contact.rst  api_contact_factory.rst  api_contact_friendinfo.rst  api_contact_listener.rst  api_contact_message.rst  api_contact_userinfo.rst  api_guide.rst  index.rst
ios/CrossPL.xcodeproj/: project.pbxproj
ios/Elastos.SDK.Contact.xcodeproj/: project.pbxproj
ios/lib/: lib.h
ios/sdk/: Contact-Bridging-Header.h  sdk.h
ios/test/: AppDelegate.swift  FoundationExtensions.swift  Helper.swift  ImagePicker.swift  RadioGroupView.swift  ViewController.swift  main.swift
ios/testlib/: testlib.h
lib/: CMakeLists.txt  Elastos.SDK.Contact.pc.in
lib/api/: CMakeLists.txt  ContactBridge.cpp  ContactBridge.hpp  ContactDataListener.cpp  ContactDataListener.hpp  ContactDebug.cpp  ContactDebug.hpp  ContactFactory.cpp  ContactListener.cpp  ContactListener.hpp  ContactMessage.cpp  ContactMessage.hpp
lib/common/: Base58.cpp  CMakeLists.txt  CompatibleFileSystem.hpp  DataTime.hpp  DateTime.hpp  Log.hpp  MD5.cpp  MD5.hpp  Random.hpp  SafePtr.hpp  ThreadPool.cpp  ThreadPool.hpp  ghc-filesystem.hpp
lib/include/: .ContactUser.hpp.swp  BaseInfo.hpp  Config.hpp  ContactBase.hpp  ContactFriend.hpp  ContactUniqueId.hpp  ContactUser.hpp  Elastos.SDK.Contact.hpp  ErrCode.hpp  FriendInfo.hpp  FriendManager.hpp  HumanInfo.hpp  IdentifyCode.hpp  MessageChannelStrategy.hpp  MessageManager.hpp  SecurityManager.hpp  UniqueId.hpp  UserInfo.hpp  UserManager.hpp
lib/platform/: CMakeLists.txt  Platform.hpp  PlatformAndroid.cpp  PlatformAndroid.hpp  PlatformDarwin.cpp  PlatformDarwin.hpp  PlatformIos.cpp  PlatformIos.hpp  PlatformUnixLike.cpp  PlatformUnixLike.hpp
lib/src/: BaseInfo.cpp  BlkChnClient.cpp  BlkChnClient.cpp.bak  BlkChnClient.hpp  CMakeLists.txt  ChannelImplCarrier.cpp  ChannelImplCarrier.hpp  ChannelImplCarrierDataTrans.cpp  ChannelImplCarrierDataTrans.hpp  ChannelImplElaChain.cpp  ChannelImplElaChain.hpp  Config.cpp  ContactUser.cpp  DidChnClient.cpp  DidChnClient.hpp  DidChnDataListener.cpp  DidChnDataListener.hpp  DidChnMonitor.cpp  DidChnMonitor.hpp  Elastos.SDK.Contact.cpp  ErrCode.cpp  FriendInfo.cpp  FriendManager.cpp  HumanInfo.cpp  IdentifyCode.cpp  JsonDefine.hpp  MessageChannelStrategy.cpp  MessageManager.cpp  SecurityManager.cpp  UserInfo.cpp  UserManager.cpp
lib/test/: BlkChnClientTest.cpp  CMakeLists.txt  ContactTest.cpp  ContactTestCmd.cpp  ContactTestCmd.hpp  ContactTestListener.cpp  ContactTestListener.hpp  ContactTestUI.sh  DidChnClientTest.cpp  MicroService.hpp  MicroServiceTest.cpp  (+10 more)
scripts/: build.sh
(+99 files in other folders)
