apply plugin: 'com.android.library'

apply from: "$rootProject.projectDir/gradle/android.gradle"
apply from: "$rootProject.projectDir/gradle/native.gradle"

android {
    defaultConfig {
        externalNativeBuild {
            cmake {
                arguments "-DCROSSPL_DIR='${buildDir}/tmp/CrossPL/'"
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:" + rootProject.ext.kotlinVersion

    compileOnly(project(":crosspl:anno"))
    kapt(project(":crosspl:anno"))
}

//ext {
//    publishDependsOn = "assembleRelease"
//    publishArtifact = "${project.buildDir}/outputs/aar/lib.aar"
//    publishGroupId = rootProject.ext.groupId
//    publishArtifactId = "lib"
//    publishVersion = rootProject.ext.versionName
//}
//apply from: "$rootProject.projectDir/gradle/publish.gradle"
