apply plugin: 'com.android.library'

apply from: "$rootProject.projectDir/gradle/android.gradle"
apply from: "$rootProject.projectDir/gradle/native.gradle"

android {
    defaultConfig {
        externalNativeBuild {
            cmake {
                arguments "-DCROSSPL_CMAKEFILE='${buildDir}/tmp/CrossPL/crosspl.cmake'"
                arguments "-DCFG_DEPENDS_DIR=${rootProject.rootDir}/../build/sysroot/Android/"
            }
        }
    }
}

dependencies {
    compileOnly(project(":crosspl:anno"))
    kapt(project(":crosspl:anno"))

    implementation(project(":crosspl:lib"))
}
