<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <Button android:id="@+id/btn_test_preset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test\nPreset"/>
            <Button android:id="@+id/btn_test_newcontact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test\nNewContact"/>
            <Button android:id="@+id/btn_test_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test\nStart"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <Button android:id="@+id/btn_test_delcontact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test\nDelContact"/>
        </LinearLayout>
    </LinearLayout>

    <TextView android:id="@+id/txt_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>
